[Project]
Toolset=AVR
FormatVersion=2
CV=2.00
A=Yifat
C=Phytech LTD 
D=17/04/2016
Files=14
OpenedFiles=14
OF1=RTS23.c
Active1=0
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=1
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
TimeStamp1=1255039472
PageIndex1=3
OF2=General.c
Active2=0
EditorPanel2=0
TimeStamp2=1255825161
PageIndex2=4
OF3=modem_manager.c
Active3=0
EditorPanel3=0
TimeStamp3=1255821933
PageIndex3=5
OF4=define.h
Active4=0
EditorPanel4=0
TimeStamp4=1255826579
PageIndex4=1
OF5=data_manager.c
Active5=0
EditorPanel5=0
TimeStamp5=1254912963
PageIndex5=2
OF6=interrupts.c
Active6=0
EditorPanel6=0
TimeStamp6=1252681550
PageIndex6=9
OF7=vars.h
Active7=0
EditorPanel7=0
TimeStamp7=1253536276
PageIndex7=11
OF8=Satellite_modem_manager.c
Active8=1
EditorPanel8=0
TimeStamp8=1252224342
PageIndex8=6
OF9=Rtc_Manager.c
Active9=0
EditorPanel9=0
TimeStamp9=1252619009
PageIndex9=12
OF10=measure_bat.c
Active10=0
EditorPanel10=0
TimeStamp10=1255826579
PageIndex10=8
OF11=eeprom.c
Active11=0
EditorPanel11=0
TimeStamp11=1251513604
PageIndex11=10
OF12=GPS_Manager.c
Active12=0
EditorPanel12=0
TimeStamp12=1253399686
PageIndex12=7
OF13=Monitor_manager.c
Active13=0
EditorPanel13=0
TimeStamp13=1252498728
PageIndex13=13
OF14=WirelessMsr.c
Active14=0
EditorPanel14=0
TimeStamp14=1255826443
PageIndex14=14
TimeStamp0=1251180976
OF15=C:\cvavr2\inc\mega644p_bits.h
Active15=0
EditorPanel15=0
TimeStamp15=982088429
PageIndex15=15
OF16=..\..\SatelliteModemLoggerRTS21\Backup_satelite_S.7.116.2_first_official_ver\measure.c
Active16=0
EditorPanel16=0
TimeStamp16=1233614161
PageIndex16=16
F1=RTS23.c
F2=data_manager.c
F3=eeprom.c
F4=General.c
F5=i2c_bus.c
F6=interrupts.c
F7=measure_bat.c
F8=modem_manager.c
F9=Monitor_manager.c
F10=Rtc_Manager.c
F11=Satellite_modem_manager.c
F12=WirelessMsr.c
F13=epoch.c
F14=GPS_Manager.c
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATmega644P
CPUClock=3686400
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=1024
RAMStart=256
RAMEnd=4351
PgmMemSize=65536
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
InterruptVectorsNumber=31
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
StackEndMarkers=0
Warnings=1
DebugBootLoader=0
WatchAVR8LAutoVariables=0
Build=637
UseEEPROMLocation0=1
ExternalInterruptVectors=0
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=0
WarningIncompatibleInit=0
WarningIncompatibleOperandsTernary=0
WarningIncompatibleFunctionArgument=0
WarningIncompatibleFunctionReturn=0
WarningMemoryAttributeIgnored=0
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
[Assembler]
OutputFormat=1
[Libraries]
Use1Wire=0
UseI2C=0
I2CBitRate=100
UseDS1302=0
UseFATFS=0
UseAlphanumericLCD=0
GLCDDisplayIndex=0
[DefinedSymbols]
Count=0
[BeforeMake]
RunUserProg=0
WaitUserProgFinish=1
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=1
MergeROMFile=0
ROMFilePath=
SCKFrequency=125000
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=1
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=200
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[BookmarksFoldedCode]
Files=29
F1=interrupts.c
F2=RTS23.c
F3=General.c
F4=measure_bat.c
F5=modem_manager.c
F6=WirelessMsr.c
F7=define.h
F8=Main.c
F9=data_manager.c
F10=C:\cvavr2\inc\mega644p_bits.h
F11=vars.h
F12=Satellite_modem_manager.c
F13=Rtc_Manager.c
F14=epoch.c
F15=..\..\SatelliteModemLoggerRTS21\modem_manager.c
F16=..\..\RTS20 ATmega64\modem_manager.c
F17=i2c_bus.c
F18=Monitor_manager.c
F19=..\..\SatelliteModemLoggerRTS21\General.c
F20=..\..\OneSensor\modem_manager.c
F21=..\..\OneSensor\measure.c
F22=..\..\WirelessLoggerSatelite\WirelessMsr.c
F23=..\..\WirelessLoggerSatelite\data_manager.c
F24=..\..\WirelessLoggerSatelite\define.h
F25=eeprom.c
F26=GPS_Manager.c
F27=..\..\SatelliteModemLoggerRTS21\Backup_satelite_S.7.116.2_first_official_ver\measure.c
F28=modem_config_manager.c
F29=C:\cvavr2\inc\mega644p.h
[Bookmarks1]
TimeStamp=1252681550
Row=166
Column=28
ScrollPosX=0
ScrollPosY=152
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks0]
Row=32
Column=25
ScrollPosX=0
ScrollPosY=32
TimeStamp=1256096023
[Bookmarks2]
TimeStamp=1255039472
Row=50
Column=13
ScrollPosX=0
ScrollPosY=27
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=1255825161
Row=594
Column=14
ScrollPosX=0
ScrollPosY=594
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks4]
TimeStamp=1255826579
Row=13
Column=67
ScrollPosX=0
ScrollPosY=12
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks5]
TimeStamp=1255821933
Row=141
Column=43
ScrollPosX=0
ScrollPosY=138
BK0=11093
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks6]
TimeStamp=1255826443
Row=100
Column=26
ScrollPosX=0
ScrollPosY=91
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks7]
TimeStamp=1255826579
Row=222
Column=32
ScrollPosX=0
ScrollPosY=221
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks8]
TimeStamp=1212777571
Row=124
Column=33
ScrollPosX=0
ScrollPosY=106
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks9]
TimeStamp=1254912963
Row=17
Column=27
ScrollPosX=0
ScrollPosY=17
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode8]
Blocks=0
[Bookmarks10]
TimeStamp=982088429
Row=768
Column=11
ScrollPosX=0
ScrollPosY=759
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks11]
TimeStamp=1253536276
Row=86
Column=27
ScrollPosX=0
ScrollPosY=75
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks12]
TimeStamp=1252224342
Row=1299
Column=44
ScrollPosX=0
ScrollPosY=1280
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks13]
TimeStamp=1252619009
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks14]
TimeStamp=1220114457
Row=124
Column=39
ScrollPosX=0
ScrollPosY=96
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks15]
TimeStamp=1219579567
Row=2153
Column=47
ScrollPosX=0
ScrollPosY=1884
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks16]
TimeStamp=1219578969
Row=1646
Column=0
ScrollPosX=0
ScrollPosY=1370
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode16]
Line1=1383
Blocks=1
[FoldedCode15]
Line1=1825
Blocks=1
[Bookmarks17]
TimeStamp=1220105760
Row=250
Column=20
ScrollPosX=0
ScrollPosY=229
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks18]
TimeStamp=1252498728
Row=287
Column=11
ScrollPosX=0
ScrollPosY=279
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks19]
TimeStamp=1217487367
Row=290
Column=0
ScrollPosX=0
ScrollPosY=238
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode19]
Line1=240
Blocks=1
[Bookmarks20]
TimeStamp=1218738252
Row=1577
Column=9
ScrollPosX=0
ScrollPosY=1554
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode20]
Blocks=0
[Bookmarks21]
TimeStamp=1218794604
Row=286
Column=26
ScrollPosX=0
ScrollPosY=286
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode21]
Blocks=0
[Bookmarks22]
TimeStamp=1232828023
Row=59
Column=87
ScrollPosX=0
ScrollPosY=47
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks23]
TimeStamp=1216573794
Row=751
Column=0
ScrollPosX=0
ScrollPosY=730
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode23]
Blocks=0
[FoldedCode22]
Line1=789
Blocks=1
[Bookmarks24]
TimeStamp=1233612175
Row=500
Column=32
ScrollPosX=0
ScrollPosY=478
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode24]
Blocks=0
[Bookmarks25]
TimeStamp=1251513604
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks26]
TimeStamp=1253399686
Row=272
Column=23
ScrollPosX=0
ScrollPosY=266
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks27]
TimeStamp=1233614161
Row=423
Column=50
ScrollPosX=0
ScrollPosY=408
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode14]
Blocks=0
[Bookmarks28]
TimeStamp=1251642677
Row=314
Column=0
ScrollPosX=0
ScrollPosY=166
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode28]
Line1=43
Line2=79
Line3=107
Line4=118
Line5=133
Line6=181
Blocks=6
[Bookmarks29]
TimeStamp=983059425
Row=103
Column=8
ScrollPosX=0
ScrollPosY=97
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode29]
Blocks=0
[FoldedCode17]
Blocks=0
[FoldedCode10]
Blocks=0
[FoldedCode27]
Blocks=0
[HeadersList]
Files=14
F1=C:\Phytech-Yifat\Sources\BitBucket\RTS23\RTS23.c
F2=C:\Phytech-Yifat\Sources\BitBucket\RTS23\data_manager.c
F3=C:\Phytech-Yifat\Sources\BitBucket\RTS23\eeprom.c
F4=C:\Phytech-Yifat\Sources\BitBucket\RTS23\General.c
F5=C:\Phytech-Yifat\Sources\BitBucket\RTS23\i2c_bus.c
F6=C:\Phytech-Yifat\Sources\BitBucket\RTS23\interrupts.c
F7=C:\Phytech-Yifat\Sources\BitBucket\RTS23\measure_bat.c
F8=C:\Phytech-Yifat\Sources\BitBucket\RTS23\modem_manager.c
F9=C:\Phytech-Yifat\Sources\BitBucket\RTS23\Monitor_manager.c
F10=C:\Phytech-Yifat\Sources\BitBucket\RTS23\Rtc_Manager.c
F11=C:\Phytech-Yifat\Sources\BitBucket\RTS23\Satellite_modem_manager.c
F12=C:\Phytech-Yifat\Sources\BitBucket\RTS23\WirelessMsr.c
F13=C:\Phytech-Yifat\Sources\BitBucket\RTS23\epoch.c
F14=C:\Phytech-Yifat\Sources\BitBucket\RTS23\GPS_Manager.c
[Header1]
Files=5
F1=C:\cvavr2\inc\mega644p.h
F2=C:\cvavr2\inc\mega644p_bits.h
F3=define.h
F4=C:\cvavr2\inc\delay.h
F5=vars.h
[Header2]
Files=4
F1=define.h
F2=C:\cvavr2\inc\mega644p.h
F3=C:\cvavr2\inc\mega644p_bits.h
F4=C:\cvavr2\inc\delay.h
[Header3]
Files=4
F1=define.h
F2=C:\cvavr2\inc\mega644p.h
F3=C:\cvavr2\inc\mega644p_bits.h
F4=C:\cvavr2\inc\delay.h
[Header4]
Files=4
F1=define.h
F2=C:\cvavr2\inc\mega644p.h
F3=C:\cvavr2\inc\mega644p_bits.h
F4=C:\cvavr2\inc\delay.h
[Header5]
Files=4
F1=C:\cvavr2\inc\delay.h
F2=define.h
F3=C:\cvavr2\inc\mega644p.h
F4=C:\cvavr2\inc\mega644p_bits.h
[Header6]
Files=4
F1=define.h
F2=C:\cvavr2\inc\mega644p.h
F3=C:\cvavr2\inc\mega644p_bits.h
F4=C:\cvavr2\inc\delay.h
[Header7]
Files=6
F1=C:\cvavr2\inc\stdio.h
F2=C:\cvavr2\inc\stdarg.h
F3=define.h
F4=C:\cvavr2\inc\mega644p.h
F5=C:\cvavr2\inc\mega644p_bits.h
F6=C:\cvavr2\inc\delay.h
[Header8]
Files=4
F1=define.h
F2=C:\cvavr2\inc\mega644p.h
F3=C:\cvavr2\inc\mega644p_bits.h
F4=C:\cvavr2\inc\delay.h
[Header9]
Files=4
F1=define.h
F2=C:\cvavr2\inc\mega644p.h
F3=C:\cvavr2\inc\mega644p_bits.h
F4=C:\cvavr2\inc\delay.h
[Header10]
Files=5
F1=C:\cvavr2\inc\bcd.h
F2=define.h
F3=C:\cvavr2\inc\mega644p.h
F4=C:\cvavr2\inc\mega644p_bits.h
F5=C:\cvavr2\inc\delay.h
[Header11]
Files=6
F1=C:\cvavr2\inc\stdlib.h
F2=C:\cvavr2\inc\math.h
F3=define.h
F4=C:\cvavr2\inc\mega644p.h
F5=C:\cvavr2\inc\mega644p_bits.h
F6=C:\cvavr2\inc\delay.h
[Header12]
Files=6
F1=C:\cvavr2\inc\stdio.h
F2=C:\cvavr2\inc\stdarg.h
F3=define.h
F4=C:\cvavr2\inc\mega644p.h
F5=C:\cvavr2\inc\mega644p_bits.h
F6=C:\cvavr2\inc\delay.h
[Header13]
Files=4
F1=define.h
F2=C:\cvavr2\inc\mega644p.h
F3=C:\cvavr2\inc\mega644p_bits.h
F4=C:\cvavr2\inc\delay.h
[Header14]
Files=4
F1=define.h
F2=C:\cvavr2\inc\mega644p.h
F3=C:\cvavr2\inc\mega644p_bits.h
F4=C:\cvavr2\inc\delay.h
[FoldedCode2]
Blocks=0
[FoldedCode9]
Blocks=0
[FoldedCode25]
Blocks=0
[FoldedCode3]
Blocks=0
[FoldedCode1]
Blocks=0
[FoldedCode4]
Blocks=0
[FoldedCode5]
Line1=333
Line2=2326
Line3=2406
Line4=2461
Line5=2723
Blocks=5
[FoldedCode18]
Blocks=0
[FoldedCode13]
Blocks=0
[FoldedCode12]
Blocks=0
[FoldedCode6]
Line1=204
Blocks=1
[FoldedCode26]
Blocks=0
[FoldedCode11]
Blocks=0
[FoldedCode7]
Blocks=0
